[
    {
        "layer": "top",
        "position": "top",
        "height": 38,
        "output": "DSI-1",
        "spacing": 4,
        "modules-left": [
            "clock",
            "custom/weather",
            "sway/workspaces",
            "sway/mode"
        ],
        "modules-center": [
            "custom/help",
            "custom/keyboard",
            "custom/cpu_unified",
            "memory",
            "group/power_battery"
        ],
        "group/power_battery": {
            "orientation": "horizontal",
            "modules": [
                "custom/cpu_status",
                "custom/battery_unified"
            ]
        },
        "custom/cpu_status": {
            "interval": 5,
            "exec": "{{USER_HOME}}/oblivion/OSFunctionScripts/power_profile_manager.sh status",
            "return-type": "json",
            "format": "{}",
            "signal": 3
        },
        "modules-right": [],
        "custom/cheatsheet": {
            "format": "{}",
            "return-type": "json",
            "exec": "python3 {{USER_HOME}}/oblivion/OSFunctionScripts/waybar_cheatsheet.py",
            "signal": 2,
            "tooltip": true
        },
        "custom/help": {
            "format": "\uf059",
            "tooltip-format": "Nomadic Station Shortcuts:\n\n--- Management (Super/Mod4) ---\n\uf00d  Super + Q : Close Window\n\uf11c  Super+Shift+K: Virtual Keyboard\n\uf065  Super + M : Toggle Status Bar\n\uf047  Super+Arrows: Navigate Focus\n\uf1b2  Super+1..0 : Workspaces\n\uf066  Super+E/S/W: Layout (Split/Stack/Tab)\n\n--- Applications (App-Key/Muhenkan) ---\n\uf120  App + Enter : Terminal\n\uf135  App + D/Spc: App Launcher\n\uf0ac  App + B : Web Browser (Thorium)\n\uf07b  App + F : Files (Yazi)\n\uf0e0  App + M : Email (Aerc)\n\uf09e  App + N : RSS Reader (Newsboat)\n\uf019  App + U : Torrent Client (Tremc)\n\uf121  App + H : Code Editor (Helix)\n\uf10b  App + P : Android Debug/Mirror\n\uf233  App + V : VPS Manager\n\uf017  App + Tab: Window Switcher\n\uf1eb  App + W : WiFi Manager\n\uf294  App + L : Bluetooth Manager\n\uf144  App+Alt+V: Stream Clipboard (mpv)\n\n--- JP106 Special Keys ---\n\u534a\u89d2/\u5168\u89d2 : Toggle Waybar\n\u7121\u5909\u63db (App): Application Modifier\n\u5909\u63db      : Open Yazi (Files)\n\u304b\u306a/\u30ab\u30ca : Spanish Accents (via keyd)\n\n--- Hardware Button ---\n1x Click : Screenshot\n2x Clicks: Gemini CLI\n3x Clicks: System Update",
            "on-click": "fuzzel"
        },
        "sway/workspaces": {
            "disable-scroll": true,
            "all-outputs": true,
            "format": "{name}",
            "on-click": "activate"
        },
        "clock": {
            "interval": 1,
            "format": "\uf017 {:%Y-%m-%d %H:%M:%S}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode": "year",
                "mode-mon-col": 2,
                "weeks-pos": "left",
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#cc7000'><b>{}</b></span>",
                    "days": "<span color='#888888'>{}</span>",
                    "weeks": "<span color='#444444'>W{}</span>",
                    "weekdays": "<span color='#cc7000'><b>{}</b></span>",
                    "today": "<span color='#ffffff' background='#cc7000'><b>{}</b></span>"
                }
            },
            "on-click": "{{USER_HOME}}/oblivion/OSFunctionScripts/calendar_toggle.sh"
        },
        "custom/cpu_unified": {
            "exec": "{{USER_HOME}}/oblivion/OSFunctionScripts/waybar_cpu_unified.sh",
            "interval": 2,
            "return-type": "json",
            "format": "{}"
        },
        "memory": {
            "interval": 2,
            "format": "\uf0c9 {used:0.1f}G/{total:0.1f}G [{percentage}%]"
        },
        "custom/battery_unified": {
            "exec": "{{USER_HOME}}/oblivion/OSFunctionScripts/waybar_battery_unified.sh",
            "interval": 5,
            "return-type": "json",
            "on-click": "{{USER_HOME}}/oblivion/OSFunctionScripts/toggle_swaynag.sh 'Power Profiles' \"-B 'High Perf' '{{USER_HOME}}/oblivion/OSFunctionScripts/power_profile_manager.sh high' -B 'Normal' '{{USER_HOME}}/oblivion/OSFunctionScripts/power_profile_manager.sh normal' -B 'Low Power' '{{USER_HOME}}/oblivion/OSFunctionScripts/power_profile_manager.sh low'\"",
            "format": "{}"
        },
        "network": {
            "format-wifi": "\uf1eb {essid} [{signalStrength}%]",
            "format-ethernet": "\uf796 {ifname}",
            "tooltip-format": "\uf796 {ifname} via {gwaddr}",
            "format-linked": "\uf796 {ifname} (No IP)",
            "format-disconnected": "\u26a0 Disconnected",
            "on-click": "{{USER_HOME}}/oblivion/OSFunctionScripts/toggle_tui.sh nmtui nmtui"
        },
        "custom/volume": {
            "exec": "{{USER_HOME}}/oblivion/OSFunctionScripts/waybar_volume.sh",
            "interval": 1,
            "signal": 1,
            "format": "{}",
            "on-click": "{{USER_HOME}}/oblivion/OSFunctionScripts/audio_profile_switcher.sh menu",
            "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1% && pkill -RTMIN+1 waybar",
            "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1% && pkill -RTMIN+1 waybar",
            "return-type": "json"
        },
        "bluetooth": {
            "format": "\uf294 {status}",
            "format-connected": "\uf294 {device_alias}",
            "on-click": "{{USER_HOME}}/oblivion/OSFunctionScripts/toggle_gui.sh blueman-manager blueman-manager"
        },
        "custom/weather": {
            "format": "{}",
            "interval": 600,
            "exec": "{{USER_HOME}}/.config/waybar/weather.sh",
            "return-type": "json",
            "on-click": "{{USER_HOME}}/.config/waybar/weather.sh toggle",
            "signal": 2,
            "tooltip": true
        },
        "custom/keyboard": {
            "format": "\uf11c",
            "on-click": "pkill wvkbd-mobintl || wvkbd-mobintl -L 300",
            "tooltip": false
        },
        "custom/power": {
            "format": "\uf011",
            "on-click": "{{USER_HOME}}/oblivion/OSFunctionScripts/toggle_swaynag.sh 'System Power' \"-B 'Sleep' 'systemctl suspend' -B 'Reboot' 'systemctl reboot' -B 'Shutdown' 'systemctl poweroff'\""
        },
        "name": "top-row",
        "custom/backlight": {
            "exec": "{{USER_HOME}}/oblivion/OSFunctionScripts/waybar_backlight.sh",
            "return-type": "json",
            "interval": 2,
            "signal": 4,
            "on-scroll-up": "{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh up",
            "on-scroll-down": "{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh down",
            "on-click": "{{USER_HOME}}/oblivion/OSFunctionScripts/toggle_swaynag.sh 'Brightness Control' \"-B 'Min (1%)' '{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh set 1%' -B '-10%' '{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh set 10%-' -B '-5%' '{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh set 5%-' -B '-1%' '{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh set 1%-' -B 'Toggle Auto' '{{USER_HOME}}/oblivion/OSFunctionScripts/toggle_auto_brightness.sh' -B '+1%' '{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh set 1%+' -B '+5%' '{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh set 5%+' -B '+10%' '{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh set 10%+' -B 'Max (100%)' '{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh set 100%'\""
        }
    },
    {
        "layer": "top",
        "position": "top",
        "height": 38,
        "output": "DSI-1",
        "spacing": 4,
        "modules-left": [],
        "modules-center": [],
        "group/power_battery": {
            "orientation": "horizontal",
            "modules": [
                "custom/cpu_status",
                "custom/battery_unified"
            ]
        },
        "custom/cpu_status": {
            "interval": 5,
            "exec": "{{USER_HOME}}/oblivion/OSFunctionScripts/power_profile_manager.sh status",
            "return-type": "json",
            "format": "{}",
            "signal": 3
        },
        "modules-right": [
            "network",
            "bluetooth",
            "custom/volume",
            "custom/backlight",
            "custom/power"
        ],
        "custom/cheatsheet": {
            "format": "{}",
            "return-type": "json",
            "exec": "python3 {{USER_HOME}}/oblivion/OSFunctionScripts/waybar_cheatsheet.py",
            "signal": 2,
            "tooltip": true
        },
        "custom/help": {
            "format": "\uf059",
            "tooltip-format": "Nomadic Station Shortcuts:\n\n--- Management (Super/Mod4) ---\n\uf00d  Super + Q : Close Window\n\uf11c  Super+Shift+K: Virtual Keyboard\n\uf065  Super + M : Toggle Status Bar\n\uf047  Super+Arrows: Navigate Focus\n\uf1b2  Super+1..0 : Workspaces\n\uf066  Super+E/S/W: Layout (Split/Stack/Tab)\n\n--- Applications (App-Key/Muhenkan) ---\n\uf120  App + Enter : Terminal\n\uf135  App + D/Spc: App Launcher\n\uf0ac  App + B : Web Browser (Thorium)\n\uf07b  App + F : Files (Yazi)\n\uf0e0  App + M : Email (Aerc)\n\uf09e  App + N : RSS Reader (Newsboat)\n\uf019  App + U : Torrent Client (Tremc)\n\uf121  App + H : Code Editor (Helix)\n\uf10b  App + P : Android Debug/Mirror\n\uf233  App + V : VPS Manager\n\uf017  App + Tab: Window Switcher\n\uf1eb  App + W : WiFi Manager\n\uf294  App + L : Bluetooth Manager\n\uf144  App+Alt+V: Stream Clipboard (mpv)\n\n--- JP106 Special Keys ---\n\u534a\u89d2/\u5168\u89d2 : Toggle Waybar\n\u7121\u5909\u63db (App): Application Modifier\n\u5909\u63db      : Open Yazi (Files)\n\u304b\u306a/\u30ab\u30ca : Spanish Accents (via keyd)\n\n--- Hardware Button ---\n1x Click : Screenshot\n2x Clicks: Gemini CLI\n3x Clicks: System Update",
            "on-click": "fuzzel"
        },
        "sway/workspaces": {
            "disable-scroll": true,
            "all-outputs": true,
            "format": "{name}",
            "on-click": "activate"
        },
        "clock": {
            "interval": 1,
            "format": "\uf017 {:%Y-%m-%d %H:%M:%S}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode": "year",
                "mode-mon-col": 2,
                "weeks-pos": "left",
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#cc7000'><b>{}</b></span>",
                    "days": "<span color='#888888'>{}</span>",
                    "weeks": "<span color='#444444'>W{}</span>",
                    "weekdays": "<span color='#cc7000'><b>{}</b></span>",
                    "today": "<span color='#ffffff' background='#cc7000'><b>{}</b></span>"
                }
            },
            "on-click": "{{USER_HOME}}/oblivion/OSFunctionScripts/calendar_toggle.sh"
        },
        "custom/cpu_unified": {
            "exec": "{{USER_HOME}}/oblivion/OSFunctionScripts/waybar_cpu_unified.sh",
            "interval": 2,
            "return-type": "json",
            "format": "{}"
        },
        "memory": {
            "interval": 2,
            "format": "\uf0c9 {used:0.1f}G/{total:0.1f}G [{percentage}%]"
        },
        "custom/battery_unified": {
            "exec": "{{USER_HOME}}/oblivion/OSFunctionScripts/waybar_battery_unified.sh",
            "interval": 5,
            "return-type": "json",
            "on-click": "{{USER_HOME}}/oblivion/OSFunctionScripts/toggle_swaynag.sh 'Power Profiles' \"-B 'High Perf' '{{USER_HOME}}/oblivion/OSFunctionScripts/power_profile_manager.sh high' -B 'Normal' '{{USER_HOME}}/oblivion/OSFunctionScripts/power_profile_manager.sh normal' -B 'Low Power' '{{USER_HOME}}/oblivion/OSFunctionScripts/power_profile_manager.sh low'\"",
            "format": "{}"
        },
        "network": {
            "format-wifi": "\uf1eb {essid} [{signalStrength}%]",
            "format-ethernet": "\uf796 {ifname}",
            "tooltip-format": "\uf796 {ifname} via {gwaddr}",
            "format-linked": "\uf796 {ifname} (No IP)",
            "format-disconnected": "\u26a0 Disconnected",
            "on-click": "{{USER_HOME}}/oblivion/OSFunctionScripts/toggle_tui.sh nmtui nmtui"
        },
        "custom/volume": {
            "exec": "{{USER_HOME}}/oblivion/OSFunctionScripts/waybar_volume.sh",
            "interval": 1,
            "signal": 1,
            "format": "{}",
            "on-click": "{{USER_HOME}}/oblivion/OSFunctionScripts/audio_profile_switcher.sh menu",
            "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1% && pkill -RTMIN+1 waybar",
            "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1% && pkill -RTMIN+1 waybar",
            "return-type": "json"
        },
        "bluetooth": {
            "format": "\uf294 {status}",
            "format-connected": "\uf294 {device_alias}",
            "on-click": "{{USER_HOME}}/oblivion/OSFunctionScripts/toggle_gui.sh blueman-manager blueman-manager"
        },
        "custom/weather": {
            "format": "{}",
            "interval": 600,
            "exec": "{{USER_HOME}}/.config/waybar/weather.sh",
            "return-type": "json",
            "on-click": "{{USER_HOME}}/.config/waybar/weather.sh toggle",
            "signal": 2,
            "tooltip": true
        },
        "custom/keyboard": {
            "format": "\uf11c",
            "on-click": "pkill wvkbd-mobintl || wvkbd-mobintl -L 300",
            "tooltip": false
        },
        "custom/power": {
            "format": "\uf011",
            "on-click": "{{USER_HOME}}/oblivion/OSFunctionScripts/toggle_swaynag.sh 'System Power' \"-B 'Sleep' 'systemctl suspend' -B 'Reboot' 'systemctl reboot' -B 'Shutdown' 'systemctl poweroff'\""
        },
        "name": "bottom-row",
        "custom/backlight": {
            "exec": "{{USER_HOME}}/oblivion/OSFunctionScripts/waybar_backlight.sh",
            "return-type": "json",
            "interval": 2,
            "signal": 4,
            "on-scroll-up": "{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh up",
            "on-scroll-down": "{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh down",
            "on-click": "{{USER_HOME}}/oblivion/OSFunctionScripts/toggle_swaynag.sh 'Brightness Control' \"-B 'Min (1%)' '{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh set 1%' -B '-10%' '{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh set 10%-' -B '-5%' '{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh set 5%-' -B '-1%' '{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh set 1%-' -B 'Toggle Auto' '{{USER_HOME}}/oblivion/OSFunctionScripts/toggle_auto_brightness.sh' -B '+1%' '{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh set 1%+' -B '+5%' '{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh set 5%+' -B '+10%' '{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh set 10%+' -B 'Max (100%)' '{{USER_HOME}}/oblivion/OSFunctionScripts/backlight_control.sh set 100%'\""
        }
    }
]